<!DOCTYPE html>
<html>
 <head>
   <title>Rock, Paper, Scissors</title>
 </head>

 <script>
   function playRound() {
     if (playerPlay() === "rock" && computerSelection === "paper") {
       return("You Lose!");
     } else if (playerPlay() === "rock" && computerSelection === "scissors"){
       return("You Win!");
     } else if (playerPlay() === "scissors" && computerSelection === "rock") {
       return("You Lose!");
     } else if (playerPlay() === "scissors" && computerSelection === "paper"){
       return("You Win!");
     } else if (playerPlay() === "paper" && computerSelection === "scissors") {
       return("You Lose!");
     } else if (playerPlay() === "paper" && computerSelection === "rock"){
       return("You Win!");
     } else if (playerPlay() === computerSelection){
       return("Tie");
     } else { return("You must type either rock, paper, or scissors. Come on.");}
   }

   let compChoice = ["rock", "paper", "scissors"];
   function computerPlay() {
     return compChoice[Math.floor(Math.random() * compChoice.length)];
   }
   function playerPlay() {
     let playerInput = playerSelection.toLowerCase();
     return(playerInput);
   }
   let playerSelection = prompt("Choose Your Weapon");
   const computerSelection = computerPlay();
   let x = 0;
   let y = 0;
   let playerScore = ++x;
   let compScore = ++y;
   function game() {
     if (playRound() === "You Win!") {
       return(playerScore + " " + y);
     } else if (playRound() === "You Lose!") {
       return(x + " " + compScore);
     } else {return(x + " " + y);}
   }
   console.log(game());
 </script>

 <body>

 </body>
</html>
